# doctors-registry

./: .gitignore  .gitlab-ci.yml  Procfile  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/org/geekhub/doctorsregistry/api/analytics/: AnalyticsController.java  UsersAnalyticsDTO.java
api/src/main/java/org/geekhub/doctorsregistry/api/appointment/: AppointmentController.java
api/src/main/java/org/geekhub/doctorsregistry/api/clinic/: ClinicController.java
api/src/main/java/org/geekhub/doctorsregistry/api/doctor/: DoctorController.java
api/src/main/java/org/geekhub/doctorsregistry/api/dto/appointment/: AppointmentDTO.java  CreateAppointmentDTO.java
api/src/main/java/org/geekhub/doctorsregistry/api/dto/clinic/: ClinicDTO.java  CreateClinicDTO.java  CreateClinicUserDTO.java
api/src/main/java/org/geekhub/doctorsregistry/api/dto/doctor/: CreateDoctorDTO.java  CreateDoctorUserDTO.java  DoctorDTO.java
api/src/main/java/org/geekhub/doctorsregistry/api/dto/patient/: CreatePatientDTO.java  CreatePatientUserDTO.java  PatientDTO.java
api/src/main/java/org/geekhub/doctorsregistry/api/dto/specialization/: SpecializationDTO.java
api/src/main/java/org/geekhub/doctorsregistry/api/dto/user/: ChangePasswordDTO.java  CreateUserDTO.java
api/src/main/java/org/geekhub/doctorsregistry/api/errorhandling/: DefaultRestExceptionHandler.java  ErrorDTO.java  ErrorMapDTO.java  ErrorWithStatusDTO.java
api/src/main/java/org/geekhub/doctorsregistry/api/mapper/: AppointmentMapper.java  ClinicMapper.java  DoctorMapper.java  PatientMapper.java  SpecializationMapper.java  UsersAnalyticsMapper.java
api/src/main/java/org/geekhub/doctorsregistry/api/patient/: PatientController.java
api/src/main/java/org/geekhub/doctorsregistry/api/specialization/: SpecializationController.java
api/src/main/java/org/geekhub/doctorsregistry/api/validation/: FieldsMatch.java  FieldsMatchValidator.java  UniqueEmail.java  UniqueEmailValidator.java
doctors-registry-api/: build.gradle
doctors-registry-api/doctors-registry-domain/ports/output/: build.gradle
doctors-registry-api/src/main/resources/sql/patient/: if-patient-has-appointment-at.sql
doctors-registry-api/src/main/resources/sql/user/: delete-authority.sql
doctors-registry-api/src/main/resources/static/style/: clinic-style.css  clinics-style.css
doctors-registry-api/src/main/resources/templates/: analytics.html
domain/: build.gradle
domain/src/main/resources/: application-prod.properties
domain/src/main/resources/sql/appointment/: delete-appointment-by-id.sql  find-doctor-working-hour-id-by-doctor-id-and-day-of-the-week-and-time.sql  save-appointment.sql
domain/src/main/resources/sql/doctor/: get-doctor-id-by-email.sql  if-doctor-available.sql
domain/src/main/resources/sql/patient/: get-patient-appointments.sql
domain/src/main/resources/sql/user/: change-password.sql  create-user.sql  delete-user.sql  update-user.sql  user-by-email.sql  user-exists.sql
domain/src/main/resources/static/html/: nav.html
domain/src/main/resources/static/js/: load-nav.js
domain/src/main/resources/static/style/: doctor-style.css
domain/src/main/resources/templates/: change-password.html  clinic.html  doctor-cabinet.html  doctor.html  doctors.html  login.html  patient-cabinet.html
mvc/: build.gradle
src/main/java/org/geekhub/doctorsregistry/: DoctorsRegistryApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  common.properties  database.properties
src/main/resources/db/migration/: V20210218211830__create_clinic_table.sql  V20210218215420__create_doctor_table.sql  V20210218215512__create_specialization_table.sql  V20210218215544__create_doctor_specialization_table.sql  V20210218224032__create_patient_table.sql  V20210218234925__create_appointment_hour_table.sql  V20210218235315__create_doctor_appointment_hour_table.sql  V20210218235656__create_appointment_table.sql
src/main/resources/db/migration/appointment/: V20210309100528__create_appointment_table.sql
src/main/resources/sql/analytics/: get-users-analytics.sql
src/main/resources/sql/appointment/: find-appointment-by-id.sql  if-doctor-works-at-day-and-time.sql  if-patient-has-appointment-with-doctor-on-day.sql
src/main/resources/sql/doctor/: get-doctor-appointments.sql  get-doctor-available-working-hours.sql  if-doctor-do-not-have-appointment-at.sql
src/main/resources/sql/doctorworkinghour/: add-working-hour.sql  if-doctor-working-hour-exists.sql
src/main/resources/sql/patient/: get-patient-appointments.sql  get-patient-id-by-email.sql
src/main/resources/sql/user/: authorities-by-email.sql  change-password.sql  create-authority.sql  create-user.sql  user-by-email.sql  user-exists.sql
src/main/resources/static/html/: nav.html
src/main/resources/static/style/: doctors-style.css  schedule-style.css
src/main/resources/templates/: admin-cabinet.html  analytics.html  change-password.html  clinic-cabinet.html  clinic.html  clinics.html  doctor-cabinet.html  doctor.html  doctors.html  error.html  index.html  login.html  logout.html  patient-cabinet.html  patient-registration.html
src/test/resources/: application.properties
(+328 files in other folders)
