spring.datasource.url=jdbc:h2:~/doctors_registry;MODE=PostgreSQL;database_to_upper=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver