datasource.postgres.url=jdbc:postgresql://localhost:5432/doctors_registry
datasource.postgres.username=postgres
datasource.postgres.password=admin
datasource.postgres.driver=org.postgresql.Driver
datasource.h2.url=jdbc:h2:~/doctors_registry;MODE=PostgreSQL;database_to_upper=false
datasource.h2.username=admin
datasource.h2.password=admin
datasource.h2.driver=org.h2.Driver
datasource=pg